* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
/* navbar */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: sticky;
    z-index: 999;
    top: 0;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #bb4dc5;
    background-image: linear-gradient(to top, #bb4dc5 0%, #1f2de7 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}
.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #272d81;
    color: white;
    transition: all 0.2s ease;
}
.button:hover{
    background: #86498b;
}
.navbar__links:hover{
    color: #86498b;
    transition: all 0.2s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.4s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.4s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: white;
        display: block;
        cursor: pointer;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__item{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(40deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-40deg);
    }
}

/* Hero */

.main{
    background-color: #292929;
}
.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #292929;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1{
    font-size: 4rem;
    background-color: #86498b;
    background-image: linear-gradient(to top, #d344e0 0%, #1f2de7 100%);
    background-size: 100%;
    background-clip: content-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2{
    font-size: 4rem;
    background-color: #86498b;
    background-image: linear-gradient(to top, #2935da 0%, #cb4fd6 100%);
    background-size: 100%;
    background-clip: content-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #d3b3d0;
}
/* button*/
.main__btn {
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-image: linear-gradient(to top, #d344e0 0%, #414ce4 100%);
    padding: 12px 26px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
}
.main__btn a{
    text-decoration: none;
    position: relative;
    z-index: 1;
    color: rgb(250, 248, 250);
}
.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4d56d6;
    transition: all 0.4s;
    border-radius: 8px;
}
.main__btn:hover:after{
    width: 100%;
}
.main__img--container{
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}
@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 2rem;
    }
    .main__content h1{
        margin-top: 2rem;
        font-size: 2.8rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        font-size: 1.5rem;
        margin-top: 0.5rem;
    } 
    
}

/* Services */
.services{
    background: #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #2935da 0%, #b445be 100%);
    background-clip: content-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
    margin-bottom: 3rem;
    font-size: 3rem;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card{
    margin: 1.5rem;
    height: 520px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/pex.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
    transition: 0.2s ease-in;
}

.services__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('/images/pex2.jpg');
}

.services h2{
    position: absolute;
    top: 400px;
    left: 20px;
}
.services__card p{
    position: absolute;
    top: 440px;
    left: 20px;
}
.services__card button{
    color: #fff;
    padding: 8px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #b689f1;
    position: absolute;
    top: 465px;
    left: 20px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.08);
    cursor: pointer;
}

@media screen and (max-width: 912px){
    .services{
        height: 1500px;
    }
    .services h1{
        margin-top: 12rem;
    }
}
@media screen and (max-width: 480px){
    .services{
        height: 1500px;
    }
    .services h1{
        font-size: 2rem;
    }
    .services__card {
        width: 300px;
    }
}

/* Footer */
.footer__container  {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: center;
}
.footer__link-wrapper {
    display: flex;
}
.footer__link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link-items h2{
    margin-bottom: 16px;
}
.footer__link-items > h2 {
    color: #fff;
}
.footer__link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in;
}
.footer__link-items a:hover{
    color: #e9e9e9;
}

/* Socials */
.social_icon-link{
    color: #fff;
    font-size: 24px;
}
.social_media {
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 30px auto 0 auto;
}
.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
#footer_logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}
.website_rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links{
        padding-top: 2rem;
    }
    #footer_logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer__link-wrapper{
        flex-direction: column;
    }
    .social_media-wrap{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){
    .footer__link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
